{
    "version": 3,
    "serial": 1,
    "lineage": "d07a9609-ceed-b00c-431b-cae0f7968ce6",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "moayadi",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "cf-imoayad-me-"
            }
        },
        "hash": 301886180
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
